{
  "name": "dap-server",
  "version": "2.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/ws": "^6.0.4",
    "body-parser": "^1.18.3",
    "commander": "^2.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "frida": "^12.7.4",
    "frida-compile": "^9.1.0",
    "int64-buffer": "^0.99.1007",
    "jsonwebtoken": "^8.5.1",
    "lokijs": "^1.5.8",
    "ps-list": "^6.3.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/frida-gum": "^14.5.0",
    "@types/lodash": "^4.14.149",
    "@types/lokijs": "^1.5.2",
    "@types/node": "^10.14.19",
    "concurrently": "^4.1.2",
    "source-map-support": "^0.5.9",
    "supervisor": "^0.12.0",
    "typescript": "^3.7.4"
  },
  "bin": {
    "dap": "bin/src/index.js"
  },
  "scripts": {
    "start": "npx concurrently 'npm run watch-*' 'npm run dap'",
    "rm": "npx concurrently 'npm run clean-*'",
    "clean-dapr": "rm -rf node_modules/ package-lock.json",
    "clean-ui": "rm -rf ui/node_modules/ ui/package-lock.json",
    "watch-frida": "cd frida-scripts/ && npx frida-compile index.ts -o ../bin/ioctler.js -w",
    "watch-app": "npx tsc",
    "watch-ui": "cd ui && npm run start",
    "dap": "supervisor -w bin  bin/src/index.js"
  }
}
