{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["ioctler.ts", "../shared"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
